view
        select * from product;
        select * from student;
        select * from emp;
        SELECT * FROM DEPT;
        create or REPLACE view student_view as select * from student;
        select * from student_view;

        insert into student_view VALUES(431121,'dominic','kochi',9796977687,'5/02/2005','male',5,'04/04/2001',90);

        //view2
    


    CREATE OR REPLACE VIEW COM_EMP_DEP_VW as
    SELECT E.EMPNO,E.ENAME,E.JOB,E.HIREDATE,E.SAL,E.COMM,D.DEPTNO,D.DNAME,D.LOC 
    FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO;

    //VIEW CREATED;

    INSERT INTO COM_EMP_DEP_VW VALUES(10,'TOVINO','ACTOR','12/02/2001',2800,1,10,10,'ACCOUNTING','NEWYORK')
    //THIS CODE NOT WORK . SO WE CREATE A TRIGGER

    //INSTEAD CREATE A TRIGGER

    CREATE OR REPLACE TRIGGER TRG_EMPDP_VW
    INSTEAD OF INSERT ON COM_EMP_DEP_VW

    DECLARE
    CHECK_EXISTS NUMBER;
    BEGIN
        SELECT COUNT(*) INTO CHECK_EXISTS FROM DEPT D WHERE D.DEPTNO=:NEW.DEPTNO;
        IF CHECK_EXISTS =0 THEN
        INSERT INTO DEPT(DEPTNO,DNAME,LOC)VALUES(:NEW.DEPTNO,:NEW.DNAME,:NEW.LOC);
        END IF;

        INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
        VALUES(:NEW.EMPNO,:NEW.ENAME,:NEW.JOB,:NEW.HIREDATE,:NEW.SAL,:NEW.COMM,:NEW.DEPTNO);
        END;

SELECT * FROM COM_EMP_DEP_VW;

    INSERT INTO COM_EMP_DEP_VW VALUES(1000,'TOVINO','ACTOR','12/02/2001',2800,1,10,'ACCOUNTING','NEWYORK');


//ANOTHER VIEW

select * from student;
select * from class;

CREATE OR REPLACE VIEW STUDENT_CLASS AS
SELECT S.ADMNO,S.NAME,S.ADDRESS,S.PHONE_NO,S.DOB,S.GENDER,S.CLASS_ID,S.ADM_DATE,S.TMARKS,C.CLASS_NAME,C.SECTION,C.TEACHER_ID
FROM STUDENT S JOIN CLASS C ON S.CLASS_ID=C.CLASS_ID;

CREATE OR REPLACE TRIGGER STUDENT_CLASS_TRG 
INSTEAD OF INSERT ON STUDENT_CLASS
DECLARE
CHECK_EXISTS NUMBER;
BEGIN
    SELECT COUNT(*) INTO CHECK_EXISTS FROM CLASS WHERE CLASS.CLASS_ID=:NEW.CLASS_ID;
    IF CHECK_EXISTS=0 THEN
    INSERT INTO CLASS(CLASS_NAME,SECTION,TEACHER_ID)VALUES(:NEW.CLASS_NAME,:NEW.SECTION,:NEW.TEACHER_ID);
    END IF;

    INSERT INTO STUDENT(ADMNO,NAME,ADDRESS,PHONE_NO,DOB,GENDER,CLASS_ID,ADM_DATE,TMARKS)
    VALUES(:NEW.ADMNO,:NEW.NAME,:NEW.ADDRESS,:NEW.PHONE_NO,:NEW.DOB,:NEW.GENDER,:NEW.CLASS_ID,:NEW.ADM_DATE,:NEW.TMARKS);
    END;

SELECT * FROM STUDENT_CLASS;

INSERT INTO STUDENT_CLASS VALUES(431687,'INDORE','KANNIKARA',9096988687,'5/2/2003','MALE',4,'08/08/2003',89,'SECOND STANDSARD','B',3); 

//package
------------------------------------------
SELECT * FROM EMP;


CREATE OR REPLACE package EMP_PKG is
V_BONUS_RATE NUMBER :=0.10;

PROCEDURE ADD_EMP(P_EMPID IN NUMBER,P_NAME IN VARCHAR2,
P_JOB IN VARCHAR2,P_DOJ IN DATE,P_SAL IN NUMBER,P_COMM IN NUMBER,P_DEPID IN NUMBER);

FUNCTION CAL_BONUS(P_SAL IN NUMBER) RETURN NUMBER;
END EMP_PKG;

CREATE OR REPLACE package BODY EMP_PKG is
PROCEDURE ADD_EMP(P_EMPID IN NUMBER,P_NAME IN VARCHAR2,P_JOB IN VARCHAR2,P_DOJ IN DATE,P_SAL IN NUMBER,P_COMM IN NUMBER,P_DEPID IN NUMBER)
IS BEGIN

INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES(P_EMPID,P_NAME,P_JOB,P_DOJ,P_SAL,P_COMM,P_DEPID);
DBMS_OUTPUT.PUT_LINE('SUCCESSFULLY INSERTED 😁');
END;

FUNCTION CAL_BONUS(P_SAL IN NUMBER) RETURN NUMBER IS BONUS NUMBER;
BEGIN
    BONUS:=P_SAL *V_BONUS_RATE;
    RETURN BONUS;
    END;
END EMP_PKG;


-------------------------------------------------------------------
//CALLING PROCEDURE

BEGIN
    EMP_PKG.ADD_EMP(9024,'LAL-A10','ACTOR','12/2/2003',3000,3,20);
    END;

    DECLARE
    b_amt NUMBER;
    BEGIN
        b_amt := emp_pkg.cal_bonus(55000);
        DBMS_OUTPUT.PUT_LINE('bonus amount '||b_amt);
        end;